# make config for load balancer
worker_processes 2;

events { worker_connections 1024; }

# make config for web server
http {
   upstream backend {
      server 172.24.0.5:80 ; 
      server 172.24.0.6:80 ; 

   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 80; 
      location / {
          proxy_pass http://backend;
      }
   }
}